<!DOCTYPE html>
<html lang='zh' dir='ltr' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Node.js | Marginlon</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="1. 模块化规范 2. Node 内置包 3. 登录流程 1. 模块化规范 CommonJS require exports module __dirname __filename 导入：= require(&rsquo;&#39;) 导出：module.exports = ES6Module &lt;script type=&#39;module&#39;&gt;&lt;/script&gt; 导入： import {} from &rsquo;&rsquo; /import xxx from &#39;&#39; 导出： export {let var const function class}/export default">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Node.js",
      "item":"/zh/posts/node.js/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/zh/posts/node.js/"
    },
    "headline": "Node.js | Marginlon","datePublished": "2021-09-30T20:00:00+08:00",
    "dateModified": "2021-09-30T20:00:00+08:00",
    "wordCount":  972 ,
    "publisher": {
        "@type": "Person",
        "name": "Marginlon",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "1. 模块化规范 2. Node 内置包 3. 登录流程 1. 模块化规范 CommonJS require exports module __dirname __filename 导入：= require(\u0026rsquo;\u0027) 导出：module.exports = ES6Module \u0026lt;script type=\u0027module\u0027\u0026gt;\u0026lt;\/script\u0026gt; 导入： import {} from \u0026rsquo;\u0026rsquo; \/import xxx from \u0027\u0027 导出： export {let var const function class}\/export default"
}
</script><meta property="og:title" content="Node.js | Marginlon" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/zh/posts/node.js/" />




<meta property="og:description" content="1. 模块化规范 2. Node 内置包 3. 登录流程 1. 模块化规范 CommonJS require exports module __dirname __filename 导入：= require(&rsquo;&#39;) 导出：module.exports = ES6Module &lt;script type=&#39;module&#39;&gt;&lt;/script&gt; 导入： import {} from &rsquo;&rsquo; /import xxx from &#39;&#39; 导出： export {let var const function class}/export default" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Marginlon" />






<meta property="article:published_time" content="2021-09-30T20:00:00&#43;08:00" />


<meta property="article:modified_time" content="2021-09-30T20:00:00&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh" class="me-6 text-primary-text text-xl font-bold">Marginlon</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">博客</a>
            <a href="/zh/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Node.js</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2021-09-30</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <ul>
<li><a href="#1-%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83">1. 模块化规范</a></li>
<li><a href="#2-node-%E5%86%85%E7%BD%AE%E5%8C%85">2. Node 内置包</a></li>
<li><a href="#3-%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B">3. 登录流程</a></li>
</ul>
<h1 id="1-模块化规范">1. 模块化规范</h1>
<ul>
<li>CommonJS
<ul>
<li>require exports module __dirname __filename</li>
<li>导入：= require(&rsquo;')</li>
<li>导出：module.exports =</li>
</ul>
</li>
<li>ES6Module
<ul>
<li><code>&lt;script type='module'&gt;&lt;/script&gt;</code></li>
<li>导入： import {} from &rsquo;&rsquo; /import xxx from ''</li>
<li>导出： export {let var const function class}/export default</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-node-内置包">2. Node 内置包</h1>
<ul>
<li>全局变量 : global process</li>
<li>commander.js
<ul>
<li>npm i commander</li>
</ul>
</li>
<li>path</li>
<li>url</li>
<li>fs
<ul>
<li>文件系统:</li>
</ul>
</li>
<li>http</li>
<li>Buffer
<ul>
<li>缓冲区，暂时存放输入输出数据的一段内存</li>
</ul>
</li>
<li>流</li>
<li>egg</li>
</ul>
<h1 id="3-登录流程">3. 登录流程</h1>
<ul>
<li>Web Storage
<ul>
<li>cookie
<ol>
<li>大小：4kb</li>
<li>带宽：访问消耗</li>
<li>安全风险</li>
</ol>
</li>
<li>Web Storage
<ol>
<li>存储大小：5~10MB</li>
<li>不发送至服务器</li>
<li>更丰富的接口</li>
<li>localStorage,sessionStorage</li>
</ol>
</li>
<li>localStorage
<ul>
<li>持久化的本地存储，不手动删除不会过期</li>
<li>存储：localStorage.setItem(key,value);</li>
<li>读取：localStorage.getItem(key);</li>
<li>删除：localStorage.removeItem(key); / localStorage.clear();</li>
</ul>
</li>
</ul>
</li>
<li>cookie</li>
<li>session
<ul>
<li>客户端 =&gt; 用户名 密码 =&gt; 服务器</li>
<li>服务器 =&gt; session_id =&gt; Cookie =&gt; 客户端</li>
<li>客户端 =&gt; Cookie.session_id =&gt; 服务器</li>
<li>扩展性差，多台关联服务器需要session共享 : 1.session持久化，写入数据库或持久层，持久层不能挂. 2.服务器不存，保存在客户端</li>
</ul>
</li>
<li>token
<ul>
<li>json web token : 跨域身份验证，cookie里自动发送不能跨域，放在HTTP请求头的Authorization或跨域的时候，JWT 放在 POST 请求的数据体里面。
<ul>
<li>
<p>&lsquo;.&lsquo;分割 三部分：Header.Payload.Signnature</p>
</li>
<li>
<p>Header：{&ldquo;alg&rdquo;: &ldquo;HS256&rdquo;,&ldquo;typ&rdquo;: &ldquo;JWT&rdquo;}</p>
</li>
<li>
<p>Payload:</p>
<pre><code>{
iss (issuer)：签发人,
exp (expiration time)：过期时间
sub (subject)：主题
aud (audience)：受众
nbf (Not Before)：生效时间
iat (Issued At)：签发时间
jti (JWT ID)：编号
私有字段...
}
</code></pre>
</li>
<li>
<p>Signature:HMACSHA256(base64UrlEncode(header) + &ldquo;.&rdquo; + base64UrlEncode(payload),secret)</p>
</li>
<li>
<p>（1）JWT 默认是不加密，但也是可以加密的。生成原始 Token 以后，可以用密钥再加密一次。</p>
</li>
<li>
<p>（2）JWT 不加密的情况下，不能将秘密数据写入 JWT。</p>
</li>
<li>
<p>（3）JWT 不仅可以用于认证，也可以用于交换信息。有效使用 JWT，可以降低服务器查询数据库的次数。</p>
</li>
<li>
<p>（4）JWT 的最大缺点是，由于服务器不保存 session 状态，因此无法在使用过程中废止某个 token，或者更改 token 的权限。也就是说，一旦 JWT 签发了，在到期之前就会始终有效，除非服务器部署额外的逻辑。</p>
</li>
<li>
<p>（5）JWT 本身包含了认证信息，一旦泄露，任何人都可以获得该令牌的所有权限。为了减少盗用，JWT 的有效期应该设置得比较短。对于一些比较重要的权限，使用时应该再次对用户进行认证。</p>
</li>
<li>
<p>（6）为了减少盗用，JWT 不应该使用 HTTP 协议明码传输，要使用 HTTPS 协议传输。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/zh/posts/css-less/" class="block">CSS Less</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="/zh/posts/webpack/" class="block">Webpack</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>